user  chumby;
worker_processes  1;

error_log /dev/null crit;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        
        satisfy any;
        allow 127.0.0.1/32;
        deny all;
        auth_basic "Restricted area";
        auth_basic_user_file htpasswd;

        root /psp/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /index.cgi/ {
            # hack, as the launcher defaults to index.cgi
        }

        location /gui/ {
            proxy_pass  http://localhost:8888;
        }

        location  /request_sys {
            proxy_pass  http://localhost:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    

}
